@import url('./header.css');
@import url('./footer.css');
body {
    margin: 0;
}

header {
    background-color: white;
    color: black;
}
h2 {
    margin: 0;
    font-family: 'Poppins';
    font-size: 3.5em;
    margin-top: 1%;
}
.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info {
    width: 90%;
}
.localisation {
    display: flex;
}
.localisation svg {
    width: 20px;
    padding-left: 20px;
}
h4 {
    font-size: 1.1em;
    font-family: sans-serif;
    margin: 0;
    padding-right: 20px;
}
h4 span {
    color: yellow;
}
main {
    padding-top: 84px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.top-section, .chambre-section {
    width: 92%;
    height: 100vh;
    background-color:  #b2c8d4;
}

.info-1 {
    display: flex;
    justify-content: space-between;
}
.photo-hotel {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70%;
    margin-top: 2%;
}
.title h3 {
    font-family: 'Poppins';
    margin: 0;
    font-size: 2.5em;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    height: 100%;
}
.banque-img {
    height: 100%;
    border-radius: 20px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    gap: 10px;
    box-shadow: 0px 8px 15px rgba(8, 6, 6, 0.2);
}
#img1{
    object-fit: cover;
    width: 50%;
    height: 100%;
}
.grid-img {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 10px;
}
.grid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.descrition {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    gap: 60px;
    /* height: 30vh; */
    display: flex;
    justify-content: center;
}
.descrition h3 {
    margin: 0;
    font-family: 'Poppins';
    font-size: 2.5em;
    width: 100%;
}
.descrition p, .owner p {
    width: 100%;
    font-family: sans-serif;
    border-top: 1px solid #BFBFBF;
    padding-top: 20px;
}
.desc {
    width: 40%;
}
.owner p {
    padding-right: 10px;
    padding-left: 10px;
}
.chambre-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-chambre-section {
    height: 15%;
    width: 90%;
    display: flex;
    align-items: center;
}
.title-chambre-section h3 {
    margin: 0;
    font-family: 'Poppins';
    font-size: 3.5em;
}
.chambre-contain {
    padding-top: 1%;
    width: 90%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    gap: 1%;
    justify-content: center;
    background-color: #efefef;
    border-radius: 10px 10px 0 0;
}
.chambre-thing {
    width: 300px;
    height: 350px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
}
.chambre-thing img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(8, 6, 6, 0.2);
}
.info-small {
    height: 20%;
    padding: 10px;
}
.contain-info-small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 5px;
}
.contain-info-small h4 {
    padding: 0;
}