\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Le front-end}{3}{section.1}%
\contentsline {section}{\numberline {II}Back-end}{5}{section.2}%
\contentsline {subsection}{\numberline {1}Justification du choix de production d'une API.}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2}Gestion globale de l'API.}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}Gestion de compte}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {4}La transmition de donner}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {5}La gestion des images d'annonce}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {6}Le scroll `infinie' de la page de recherche}{6}{subsection.2.6}%
\contentsline {section}{\numberline {III}Conclusion}{7}{section.3}%
\contentsline {section}{\numberline {IV}Remerciment}{7}{section.4}%
