@import url('./header.css');
@import url('./footer.css');
body {
    margin: 0;
}

header {
    background-color: white;
    color: black;
}
h2 {
    margin: 0;
    font-family: 'Poppins';
    font-size: 4.1em;
    margin-top: 1%;
}
.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info {
    width: 90%;
}
.localisation {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.5em;
    color: #bcbcbc;
}
.localisation img {
    width: 30px;
    padding-left: 30px;
}
.top-section h4 {
    font-size: 1.1em;
    font-family: sans-serif;
    margin: 0;
    padding-right: 20px;
}
.notation {
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 1.1em;
    gap: 6px;
}
.notation img {
    filter: invert(100%);
    width: 40px;
    height: 40px;
}
.notation h4 {
    margin-left: 5%;
    font-size: 1.5em;
    text-align: center;
}
main {
    padding-top: 84px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.top-section{
    width: 92%;
    height: 100vh;
}

.info-1 {
    display: flex;
    justify-content: space-between;
}
.photo-hotel {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70%;
    margin-top: 2%;
}
.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    height: 100%;
}
.banque-img {
    height: 100%;
    border-radius: 20px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    gap: 10px;
    box-shadow: 0px 8px 15px rgba(8, 6, 6, 0.2);
}
#img1{
    object-fit: cover;
    width: 50%;
    height: 100%;
}
.grid-img {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 10px;
}
.grid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.descrition {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    gap: 60px;
    /* height: 30vh; */
    display: flex;
    justify-content: center;
}
.descrition h3 {
    margin: 0;
    font-family: 'Poppins';
    font-size: 2.5em;
    width: 100%;
}
.descrition p, .owner p {
    width: 100%;
    font-family: sans-serif;
    border-top: 1px solid #BFBFBF;
    padding-top: 20px;
}
.desc {
    width: 40%;
}
.owner p {
    padding-right: 10px;
    padding-left: 10px;
}
.chambre-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}
.title-chambre-section {
    height: 15%;
    width: 90%;
    display: flex;
    align-items: center;
}
.title-chambre-section h3 {
    margin: 0;
    font-family: 'Poppins';
    font-size: 3.5em;
}
.chambre-contain {
    padding-top: 24px;
    margin-top: 1%;
    margin-bottom: 2%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid #BFBFBF;
}
.filter {
    display: flex;
    gap: 2%;
    margin: 1%;
    font-family: sans-serif;
    align-items: center;
    margin-left: 2%;
    width: 100%;
}
.filter select, .input-room {
    border: none;
    background-color: inherit;
    font-size: inherit;
    padding: .5%;
    border-radius: 10px;
    background-color: #f2f0f0;
}
.filter select:hover, .filter select:active, .input-room:hover, .input-room:active {
    background-color: #e7e7e7;
    cursor: pointer;
} 
.contain-annonce {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;    
    width: 100%;
    height: fit-content;
    /* margin-top: 2%; */
}
